<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UralTorg</title>
    <meta name="title" content="УралТорг">
    <meta name="description" content="Здесь вы сможете подобрать диски или резину на ваш автомобиль или сепц транспорт">


    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <div class="menu">
        <div class="container">
            <nav>
                <ul class="menu__list">
                    <li class="menu__link"><a href="#about">Главная</a></li>
                    <li class="menu__link"><a href="#resume">Категории</a></li>
                    <li class="menu__link"><a href="#skills">О нас</a></li>
                    <li class="menu__link"><a href="#portfolio">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="promo" id="promo">
        <div class="container">
            <div class="promo__wrapper">
                <div class="promo__logo">
                    <!-- <img src="icons/logo.png" alt="logo"> -->
                    Урал Торг Лого
                </div>
                <div class="promo__contacts">
                    <a href="tel:+74999228974" class="header__phone">+7 (499) 922-89-74</a>
                </div> 
            </div>
            
        </div>
    </section>

    <section class="categories" id="categories">
        <div class="container">
            <div class="divider"></div>
            <div class="categories__items">
                <a href="" class="categories__item">
                    <img src="icons/categories/leg.svg" alt="passenger car">
                    <div class="categories__item-text">
                        Легковые
                    </div>
                </a>
                <a href="" class="categories__item">
                    <img src="icons/categories/leg.svg" alt="passenger car">
                    <div class="categories__item-text">
                        Легковые
                    </div>
                </a>
                <a href="" class="categories__item">
                    <img src="icons/categories/leg.svg" alt="passenger car">
                    <div class="categories__item-text">
                        Легковые
                    </div>
                </a>
                <a href="" class="categories__item">
                    <img src="icons/categories/leg.svg" alt="passenger car">
                    <div class="categories__item-text">
                        Легковые
                    </div>
                </a>
                <a href="" class="categories__item">
                    <img src="icons/categories/leg.svg" alt="passenger car">
                    <div class="categories__item-text">
                        Легковые
                    </div>
                </a>
                <a href="" class="categories__item">
                    <img src="icons/categories/leg.svg" alt="passenger car">
                    <div class="categories__item-text">
                        Легковые
                    </div>
                </a>

            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            dfsdfs
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>